# Configuration file

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=false
    B:AdvancedShooter=true
    B:AdvancedSmelter=false
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=false
    B:BasicWoodCutter=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=false
    B:CakeServer=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:ColorRandomizer=true
    B:Colorizer=true
    B:CompactSolarEngine=false
    B:Crafter=false
    B:CreativeEngine=false
    B:CreativeHull=false
    B:CreativeIncinerator=false
    B:CreativeSupplies=false
    B:CreativeTank=false
    B:Crop_NetherWart=true
    B:DivineShield=false
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:EggBasket=true
    B:Enchanter=false
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExperienceBank=true
    B:ExtractingChests=false
    B:ExtremeMelter=false
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InformationProvider=false
    B:InternalStorage=true
    B:InternalTank=false
    B:InvisibilityCore=false
    B:IronDrill=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=false
    B:Milker=true
    B:NoteSequencer=true
    B:OpenTank=true
    B:OreExtractor=true
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:Smelter=false
    B:SolarEngine=false
    B:StandardHull=true
    B:"Steve'sArcade"=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:TreeTapModule=true
    B:WoodenHull=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=true

    # If the easter event can occur [default: true]
    B:"Enable Easter"=true

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=true

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=true

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=true
}


